<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fashionone.rahatlaticisesler.Activities.MainActivity"
    android:orientation="vertical"
    android:weightSum="100">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:contentInsetStart="15dp"
        app:contentInsetEnd="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/app_icon_mini"/>
            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"
                android:fontFamily="sans-serif-condensed"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:id="@+id/rootFrame"></FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/colorPrimary">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/favsRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:button="@drawable/toggles"
                android:background="@drawable/toggles"
                android:checked="true"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:text="Favorilerim"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"/>
            <RadioButton
                android:id="@+id/libRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:checked="false"
                android:button="@drawable/toggles"
                android:background="@drawable/toggles"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:text="Kitaplık"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>
